# NEXT_PUBLIC_API_URL="http://localhost:3000"

# # https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lc8J6SFsKySN9yEHAzxTUkbKaMm9xOnQgLUkBcy3YW9xHo2Dm0VYpaelaOzl34QjOYNsO0TThXr8uLUbVFmeJYi00XjgjCOKA
# STRIPE_SECRET_KEY=sk_test_51Lc8J6SFsKySN9yEfN2Sq85lontROK5CiMNbOVIwoYSTbPeouqBcmb8uZFX9i2s6LyPv4m15DF0vkBmwTu6Lkwt800NVMNn5VU
# # Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# # STRIPE_WEBHOOK_SECRET=whsec_12345


RAZORPAY_KEY=rzp_test_Atoti10GyKvCp8
RAZORPAY_SECRET=xwJBWogbPv9HCldt7bGH6QP3